
//-g C:\FILES\DOCUMENTS\GitHub\LoxLang\globals.lox

var GBL_NEG_ONE = 			-1.0;
var GBL_ZERO = 				0.0;
var GBL_ONE = 				1.0;
var GBL_TWO = 				2.0;
var GBL_ONE_HALF = 			0.5;
var GBL_PI = 				3.14159265358979311599796346854;
var GBL_TAU = 				6.28318530717958647692;
var GBL_SQRT_2 = 			1.41421356237309504880;
var GBL_SQRT_3 =			1.73205080756887729352;
var GBL_SQRT_5 =			2.23606797749978969640;
var GBL_PHI = 				1.61803398874989484820;
var GBL_SILVER_RATIO = 		2.41421356237309504880;
var GBL_EULERS_NUMBER = 	2.71828182845904523536;
var GBL_LN_2 =				0.69314718055994530941;
var GBL_EULERS_CONSTANT =	0.57721566490153286060;